<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1643608610757_0" label="Window Working Set" name="Aggregate for window 1643608610757"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1643608733673_1" label="Window Working Set" name="Aggregate for window 1643608733673"/>
</workingSetManager>